<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Set Folder">
        <ListPreference
            android:key="SELECT_FOLDER"
            android:title="@string/set_folder"
            android:entryValues="@array/FOLDER_VALUE"
            android:entries="@array/FOLDER_VALUE"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
</PreferenceScreen>
<!--android:selectable="false"-->